<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.js"
      integrity="sha512-eSeh0V+8U3qoxFnK3KgBsM69hrMOGMBy3CNxq/T4BArsSQJfKVsKb5joMqIPrNMjRQSTl4xG8oJRpgU2o9I7HQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.css"
      integrity="sha512-0nkKORjFgcyxv3HbE4rzFUlENUMNqic/EzDIeYCgsKa/nwqr2B91Vu/tNAu4Q0cBuG4Xe/D1f/freEci/7GDRA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Car Price Prediction</title>
    <style>
      body {
        /* background-image: url("../static/car10.jpg"); */
        background-color: rgb(193, 196, 198);
        background-size: fill;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        color: #fff;
        font-family: Arial, sans-serif;
        margin: 0;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        background: rgba(0, 0, 0, 0.7);
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        width: 90%;
        max-width: 800px;
        height: 90%;
        overflow-y: auto;
      }

      .form-group {
        margin-bottom: 15px;
      }

      .form-control,
      .form-select {
        height: 45px;
        border-radius: 5px;
      }

      #result {
        margin-top: 20px;
        padding: 20px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.2);
        color: #fff;
      }

      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
        height: 50px;
        font-size: 18px;
        border-radius: 5px;
        width: 100%;
      }

      h2 {
        font-family: "Arial", sans-serif;
        margin-bottom: 20px;
        text-align: center;
      }

      label {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Car Price Prediction</h2>
      <form id="predictionForm" action="/predict" method="post">
        <!-- Form fields -->
        <div class="form-group">
          <label for="Make">Make</label>
          <select class="form-select" id="Make" name="Make" required>
            <option value="">Select car make</option>
            <option value="BMW">BMW</option>
            <option value="Audi">Audi</option>
            <option value="FIAT">FIAT</option>
            <option value="Mercedes-Benz">Mercedes-Benz</option>
            <option value="Chrysler">Chrysler</option>
            <option value="Nissan">Nissan</option>
            <option value="Volvo">Volvo</option>
            <option value="Mazda">Mazda</option>
            <option value="Mitsubishi">Mitsubishi</option>
            <option value="Ferrari">Ferrari</option>
            <option value="Alfa Romeo">Alfa Romeo</option>
            <option value="Toyota">Toyota</option>
            <option value="McLaren">McLaren</option>
            <option value="Maybach">Maybach</option>
            <option value="Pontiac">Pontiac</option>
            <option value="Porsche">Porsche</option>
            <option value="Saab">Saab</option>
            <option value="GMC">GMC</option>
            <option value="Hyundai">Hyundai</option>
            <option value="Plymouth">Plymouth</option>
            <option value="Honda">Honda</option>
            <option value="Oldsmobile">Oldsmobile</option>
            <option value="Suzuki">Suzuki</option>
            <option value="Ford">Ford</option>
            <option value="Cadillac">Cadillac</option>
            <option value="Kia">Kia</option>
            <option value="Bentley">Bentley</option>
            <option value="Chevrolet">Chevrolet</option>
            <option value="Dodge">Dodge</option>
            <option value="Lamborghini">Lamborghini</option>
            <option value="Lincoln">Lincoln</option>
            <option value="Subaru">Subaru</option>
            <option value="Volkswagen">Volkswagen</option>
            <option value="Spyker">Spyker</option>
            <option value="Buick">Buick</option>
            <option value="Acura">Acura</option>
            <option value="Rolls-Royce">Rolls-Royce</option>
            <option value="Maserati">Maserati</option>
            <option value="Lexus">Lexus</option>
            <option value="Aston Martin">Aston Martin</option>
            <option value="Land Rover">Land Rover</option>
            <option value="Lotus">Lotus</option>
            <option value="Infiniti">Infiniti</option>
            <option value="Scion">Scion</option>
            <option value="Genesis">Genesis</option>
            <option value="HUMMER">HUMMER</option>
            <option value="Tesla">Tesla</option>
            <option value="Bugatti">Bugatti</option>
          </select>
          <script>
            $(document).ready(function () {
              $(".form-select").chosen();
            });
          </script>
        </div>

        <div class="form-group">
          <label for="Model">Model</label>
          <select class="form-select" id="Model" name="Model" required>
            <option value="">Select car model</option>
            <option value="1 Series M">1 Series M</option>
            <option value="1 Series">1 Series</option>
            <option value="100">100</option>
            <option value="124 Spider">124 Spider</option>
            <option value="190-Class">190-Class</option>
            <option value="2 Series">2 Series</option>
            <option value="200">200</option>
            <option value="200SX">200SX</option>
            <option value="240SX">240SX</option>
            <option value="240">240</option>
            <option value="2">2</option>
            <option value="3 Series Gran Turismo">3 Series Gran Turismo</option>
            <option value="3 Series">3 Series</option>
            <option value="300-Class">300-Class</option>
            <option value="3000GT">3000GT</option>
            <option value="300">300</option>
            <option value="300M">300M</option>
            <option value="300ZX">300ZX</option>
            <option value="323">323</option>
            <option value="350-Class">350-Class</option>
            <option value="350Z">350Z</option>
            <option value="360">360</option>
            <option value="370Z">370Z</option>
            <option value="3">3</option>
            <option value="4 Series Gran Coupe">4 Series Gran Coupe</option>
            <option value="4 Series">4 Series</option>
            <option value="400-Class">400-Class</option>
            <option value="420-Class">420-Class</option>
            <option value="456M">456M</option>
            <option value="458 Italia">458 Italia</option>
            <option value="4C">4C</option>
            <option value="4Runner">4Runner</option>
            <option value="5 Series Gran Turismo">5 Series Gran Turismo</option>
            <option value="5 Series">5 Series</option>
            <option value="500-Class">500-Class</option>
            <option value="500e">500e</option>
            <option value="500">500</option>
            <option value="500L">500L</option>
            <option value="500X">500X</option>
            <option value="550">550</option>
            <option value="560-Class">560-Class</option>
            <option value="570S">570S</option>
            <option value="575M">575M</option>
            <option value="57">57</option>
            <option value="599">599</option>
            <option value="5">5</option>
            <option value="6 Series Gran Coupe">6 Series Gran Coupe</option>
            <option value="6 Series">6 Series</option>
            <option value="600-Class">600-Class</option>
            <option value="6000">6000</option>
            <option value="612 Scaglietti">612 Scaglietti</option>
            <option value="626">626</option>
            <option value="62">62</option>
            <option value="650S Coupe">650S Coupe</option>
            <option value="650S Spider">650S Spider</option>
            <option value="6">6</option>
            <option value="7 Series">7 Series</option>
            <option value="718 Cayman">718 Cayman</option>
            <option value="740">740</option>
            <option value="760">760</option>
            <option value="780">780</option>
            <option value="8 Series">8 Series</option>
            <option value="80">80</option>
            <option value="850">850</option>
            <option value="86">86</option>
            <option value="9-2X">9-2X</option>
            <option value="9-3 Griffin">9-3 Griffin</option>
            <option value="9-3">9-3</option>
            <option value="9-4X">9-4X</option>
            <option value="9-5">9-5</option>
            <option value="9-7X">9-7X</option>
            <option value="9000">9000</option>
            <option value="900">900</option>
            <option value="90">90</option>
            <option value="911">911</option>
            <option value="928">928</option>
            <option value="929">929</option>
            <option value="940">940</option>
            <option value="944">944</option>
            <option value="960">960</option>
            <option value="968">968</option>
            <option value="A3">A3</option>
            <option value="A4 allroad">A4 allroad</option>
            <option value="A4">A4</option>
            <option value="A5">A5</option>
            <option value="A6">A6</option>
            <option value="A7">A7</option>
            <option value="A8">A8</option>
            <option value="Acadia Limited">Acadia Limited</option>
            <option value="Acadia">Acadia</option>
            <option value="Accent">Accent</option>
            <option value="Acclaim">Acclaim</option>
            <option value="Accord Crosstour">Accord Crosstour</option>
            <option value="Accord Hybrid">Accord Hybrid</option>
            <option value="Accord Plug-In Hybrid">Accord Plug-In Hybrid</option>
            <option value="Accord">Accord</option>
            <option value="Achieva">Achieva</option>
            <option value="ActiveHybrid 5">ActiveHybrid 5</option>
            <option value="ActiveHybrid 7">ActiveHybrid 7</option>
            <option value="ActiveHybrid X6">ActiveHybrid X6</option>
            <option value="Aerio">Aerio</option>
            <option value="Aerostar">Aerostar</option>
            <option value="Alero">Alero</option>
            <option value="Allante">Allante</option>
            <option value="allroad quattro">allroad quattro</option>
            <option value="allroad">allroad</option>
            <option value="ALPINA B6 Gran Coupe">ALPINA B6 Gran Coupe</option>
            <option value="ALPINA B7">ALPINA B7</option>
            <option value="Alpina">Alpina</option>
            <option value="Altima Hybrid">Altima Hybrid</option>
            <option value="Altima">Altima</option>
            <option value="Amanti">Amanti</option>
            <option value="AMG GT">AMG GT</option>
            <option value="Armada">Armada</option>
            <option value="Arnage">Arnage</option>
            <option value="Aspen">Aspen</option>
            <option value="Aspire">Aspire</option>
            <option value="Astro Cargo">Astro Cargo</option>
            <option value="Astro">Astro</option>
            <option value="ATS Coupe">ATS Coupe</option>
            <option value="ATS-V">ATS-V</option>
            <option value="ATS">ATS</option>
            <option value="Aurora">Aurora</option>
            <option value="Avalanche">Avalanche</option>
            <option value="Avalon Hybrid">Avalon Hybrid</option>
            <option value="Avalon">Avalon</option>
            <option value="Avenger">Avenger</option>
            <option value="Aventador">Aventador</option>
            <option value="Aveo">Aveo</option>
            <option value="Aviator">Aviator</option>
            <option value="Axxess">Axxess</option>
            <option value="Azera">Azera</option>
            <option value="Aztek">Aztek</option>
            <option value="Azure T">Azure T</option>
            <option value="Azure">Azure</option>
            <option value="B-Class Electric Drive">
              B-Class Electric Drive
            </option>
            <option value="B-Series Pickup">B-Series Pickup</option>
            <option value="B-Series Truck">B-Series Truck</option>
            <option value="B-Series">B-Series</option>
            <option value="B9 Tribeca">B9 Tribeca</option>
            <option value="Baja">Baja</option>
            <option value="Beetle Convertible">Beetle Convertible</option>
            <option value="Beetle">Beetle</option>
            <option value="Beretta">Beretta</option>
            <option value="Black Diamond Avalanche">
              Black Diamond Avalanche
            </option>
            <option value="Blackwood">Blackwood</option>
            <option value="Blazer">Blazer</option>
            <option value="Bolt EV">Bolt EV</option>
            <option value="Bonneville">Bonneville</option>
            <option value="Borrego">Borrego</option>
            <option value="Boxster">Boxster</option>
            <option value="Bravada">Bravada</option>
            <option value="Breeze">Breeze</option>
            <option value="Bronco II">Bronco II</option>
            <option value="Bronco">Bronco</option>
            <option value="Brooklands">Brooklands</option>
            <option value="Brougham">Brougham</option>
            <option value="BRZ">BRZ</option>
            <option value="C-Class">C-Class</option>
            <option value="C-Max Hybrid">C-Max Hybrid</option>
            <option value="C30">C30</option>
            <option value="C36 AMG">C36 AMG</option>
            <option value="C43 AMG">C43 AMG</option>
            <option value="C70">C70</option>
            <option value="C8">C8</option>
            <option value="Cabriolet">Cabriolet</option>
            <option value="Cabrio">Cabrio</option>
            <option value="Cadenza">Cadenza</option>
            <option value="Caliber">Caliber</option>
            <option value="California T">California T</option>
            <option value="California">California</option>
            <option value="Camaro">Camaro</option>
            <option value="Camry Hybrid">Camry Hybrid</option>
            <option value="Camry Solara">Camry Solara</option>
            <option value="Camry">Camry</option>
            <option value="Canyon">Canyon</option>
            <option value="Caprice">Caprice</option>
            <option value="Captiva Sport">Captiva Sport</option>
            <option value="Caravan">Caravan</option>
            <option value="Carrera GT">Carrera GT</option>
            <option value="Cascada">Cascada</option>
            <option value="Catera">Catera</option>
            <option value="Cavalier">Cavalier</option>
            <option value="Cayenne">Cayenne</option>
            <option value="Cayman S">Cayman S</option>
            <option value="Cayman">Cayman</option>
            <option value="CC">CC</option>
            <option value="Celebrity">Celebrity</option>
            <option value="Celica">Celica</option>
            <option value="Century">Century</option>
            <option value="Challenger">Challenger</option>
            <option value="Charger">Charger</option>
            <option value="Chevy Van">Chevy Van</option>
            <option value="Ciera">Ciera</option>
            <option value="Cirrus">Cirrus</option>
            <option value="City Express">City Express</option>
            <option value="Civic CRX">Civic CRX</option>
            <option value="Civic del Sol">Civic del Sol</option>
            <option value="Civic">Civic</option>
            <option value="C/K 1500 Series">C/K 1500 Series</option>
            <option value="C/K 2500 Series">C/K 2500 Series</option>
            <option value="CL-Class">CL-Class</option>
            <option value="CLA-Class">CLA-Class</option>
            <option value="CL">CL</option>
            <option value="Classic">Classic</option>
            <option value="CLK-Class">CLK-Class</option>
            <option value="CLS-Class">CLS-Class</option>
            <option value="Cobalt">Cobalt</option>
            <option value="Colorado">Colorado</option>
            <option value="Colt">Colt</option>
            <option value="Concorde">Concorde</option>
            <option value="Continental Flying Spur Speed">
              Continental Flying Spur Speed
            </option>
            <option value="Continental Flying Spur">
              Continental Flying Spur
            </option>
            <option value="Continental GT Speed Convertible">
              Continental GT Speed Convertible
            </option>
            <option value="Continental GT Speed">Continental GT Speed</option>
            <option value="Continental GT3-R">Continental GT3-R</option>
            <option value="Continental GT">Continental GT</option>
            <option value="Continental GTC Speed">Continental GTC Speed</option>
            <option value="Continental GTC">Continental GTC</option>
            <option value="Continental Supersports Convertible">
              Continental Supersports Convertible
            </option>
            <option value="Continental Supersports">
              Continental Supersports
            </option>
            <option value="Continental">Continental</option>
            <option value="Contour SVT">Contour SVT</option>
            <option value="Contour">Contour</option>
            <option value="Corniche">Corniche</option>
            <option value="Corolla iM">Corolla iM</option>
            <option value="Corolla">Corolla</option>
            <option value="Corrado">Corrado</option>
            <option value="Corsica">Corsica</option>
            <option value="Corvette Stingray">Corvette Stingray</option>
            <option value="Corvette">Corvette</option>
            <option value="Coupe">Coupe</option>
            <option value="CR-V">CR-V</option>
            <option value="CR-Z">CR-Z</option>
            <option value="Cressida">Cressida</option>
            <option value="Crossfire">Crossfire</option>
            <option value="Crosstour">Crosstour</option>
            <option value="Crosstrek">Crosstrek</option>
            <option value="Crown Victoria">Crown Victoria</option>
            <option value="Cruze Limited">Cruze Limited</option>
            <option value="Cruze">Cruze</option>
            <option value="CT 200h">CT 200h</option>
            <option value="CT6">CT6</option>
            <option value="CTS Coupe">CTS Coupe</option>
            <option value="CTS-V Coupe">CTS-V Coupe</option>
            <option value="CTS-V Wagon">CTS-V Wagon</option>
            <option value="CTS-V">CTS-V</option>
            <option value="CTS Wagon">CTS Wagon</option>
            <option value="CTS">CTS</option>
            <option value="Cube">Cube</option>
            <option value="Custom Cruiser">Custom Cruiser</option>
            <option value="Cutlass Calais">Cutlass Calais</option>
            <option value="Cutlass Ciera">Cutlass Ciera</option>
            <option value="Cutlass Supreme">Cutlass Supreme</option>
            <option value="Cutlass">Cutlass</option>
            <option value="CX-3">CX-3</option>
            <option value="CX-5">CX-5</option>
            <option value="CX-7">CX-7</option>
            <option value="CX-9">CX-9</option>
            <option value="Dakota">Dakota</option>
            <option value="Dart">Dart</option>
            <option value="Dawn">Dawn</option>
            <option value="Daytona">Daytona</option>
            <option value="DB7">DB7</option>
            <option value="DB9 GT">DB9 GT</option>
            <option value="DB9">DB9</option>
            <option value="DBS">DBS</option>
            <option value="Defender">Defender</option>
            <option value="DeVille">DeVille</option>
            <option value="Diablo">Diablo</option>
            <option value="Diamante">Diamante</option>
            <option value="Discovery Series II">Discovery Series II</option>
            <option value="Discovery Sport">Discovery Sport</option>
            <option value="Discovery">Discovery</option>
            <option value="DTS">DTS</option>
            <option value="Durango">Durango</option>
            <option value="Dynasty">Dynasty</option>
            <option value="E-150">E-150</option>
            <option value="E-250">E-250</option>
            <option value="E-Class">E-Class</option>
            <option value="e-Golf">e-Golf</option>
            <option value="E-Series Van">E-Series Van</option>
            <option value="E-Series Wagon">E-Series Wagon</option>
            <option value="E55 AMG">E55 AMG</option>
            <option value="ECHO">ECHO</option>
            <option value="Eclipse Spyder">Eclipse Spyder</option>
            <option value="Eclipse">Eclipse</option>
            <option value="Edge">Edge</option>
            <option value="Eighty-Eight Royale">Eighty-Eight Royale</option>
            <option value="Eighty-Eight">Eighty-Eight</option>
            <option value="Elantra Coupe">Elantra Coupe</option>
            <option value="Elantra GT">Elantra GT</option>
            <option value="Elantra Touring">Elantra Touring</option>
            <option value="Elantra">Elantra</option>
            <option value="Eldorado">Eldorado</option>
            <option value="Electra">Electra</option>
            <option value="Element">Element</option>
            <option value="Elise">Elise</option>
            <option value="Enclave">Enclave</option>
            <option value="Encore">Encore</option>
            <option value="Endeavor">Endeavor</option>
            <option value="Entourage">Entourage</option>
            <option value="Envision">Envision</option>
            <option value="Envoy XL">Envoy XL</option>
            <option value="Envoy XUV">Envoy XUV</option>
            <option value="Envoy">Envoy</option>
            <option value="Enzo">Enzo</option>
            <option value="Eos">Eos</option>
            <option value="Equator">Equator</option>
            <option value="Equinox">Equinox</option>
            <option value="Equus">Equus</option>
            <option value="ES 250">ES 250</option>
            <option value="ES 300h">ES 300h</option>
            <option value="ES 300">ES 300</option>
            <option value="ES 330">ES 330</option>
            <option value="ES 350">ES 350</option>
            <option value="Escalade ESV">Escalade ESV</option>
            <option value="Escalade EXT">Escalade EXT</option>
            <option value="Escalade Hybrid">Escalade Hybrid</option>
            <option value="Escalade">Escalade</option>
            <option value="Escape Hybrid">Escape Hybrid</option>
            <option value="Escape">Escape</option>
            <option value="Escort">Escort</option>
            <option value="Esprit">Esprit</option>
            <option value="Estate Wagon">Estate Wagon</option>
            <option value="Esteem">Esteem</option>
            <option value="EuroVan">EuroVan</option>
            <option value="Evora 400">Evora 400</option>
            <option value="Evora">Evora</option>
            <option value="EX35">EX35</option>
            <option value="Excel">Excel</option>
            <option value="Exige">Exige</option>
            <option value="EX">EX</option>
            <option value="Expedition">Expedition</option>
            <option value="Explorer Sport Trac">Explorer Sport Trac</option>
            <option value="Explorer Sport">Explorer Sport</option>
            <option value="Explorer">Explorer</option>
            <option value="Expo">Expo</option>
            <option value="Express Cargo">Express Cargo</option>
            <option value="Express">Express</option>
            <option value="F-150 Heritage">F-150 Heritage</option>
            <option value="F-150 SVT Lightning">F-150 SVT Lightning</option>
            <option value="F-150">F-150</option>
            <option value="F-250">F-250</option>
            <option value="F12 Berlinetta">F12 Berlinetta</option>
            <option value="F430">F430</option>
            <option value="Festiva">Festiva</option>
            <option value="FF">FF</option>
            <option value="Fiesta">Fiesta</option>
            <option value="Firebird">Firebird</option>
            <option value="Fit EV">Fit EV</option>
            <option value="Fit">Fit</option>
            <option value="Five Hundred">Five Hundred</option>
            <option value="FJ Cruiser">FJ Cruiser</option>
            <option value="Fleetwood">Fleetwood</option>
            <option value="Flex">Flex</option>
            <option value="Flying Spur">Flying Spur</option>
            <option value="Focus RS">Focus RS</option>
            <option value="Focus ST">Focus ST</option>
            <option value="Focus">Focus</option>
            <option value="Forenza">Forenza</option>
            <option value="Forester">Forester</option>
            <option value="Forte">Forte</option>
            <option value="Fox">Fox</option>
            <option value="FR-S">FR-S</option>
            <option value="Freelander">Freelander</option>
            <option value="Freestar">Freestar</option>
            <option value="Freestyle">Freestyle</option>
            <option value="Frontier">Frontier</option>
            <option value="Fusion Hybrid">Fusion Hybrid</option>
            <option value="Fusion">Fusion</option>
            <option value="FX35">FX35</option>
            <option value="FX45">FX45</option>
            <option value="FX50">FX50</option>
            <option value="FX">FX</option>
            <option value="G-Class">G-Class</option>
            <option value="G Convertible">G Convertible</option>
            <option value="G Coupe">G Coupe</option>
            <option value="G Sedan">G Sedan</option>
            <option value="G20">G20</option>
            <option value="G35">G35</option>
            <option value="G37 Convertible">G37 Convertible</option>
            <option value="G37 Coupe">G37 Coupe</option>
            <option value="G37 Sedan">G37 Sedan</option>
            <option value="G37">G37</option>
            <option value="G3">G3</option>
            <option value="G5">G5</option>
            <option value="G6">G6</option>
            <option value="G80">G80</option>
            <option value="G8">G8</option>
            <option value="Galant">Galant</option>
            <option value="Gallardo">Gallardo</option>
            <option value="Genesis Coupe">Genesis Coupe</option>
            <option value="Genesis">Genesis</option>
            <option value="Ghibli">Ghibli</option>
            <option value="Ghost Series II">Ghost Series II</option>
            <option value="Ghost">Ghost</option>
            <option value="GL-Class">GL-Class</option>
            <option value="GLA-Class">GLA-Class</option>
            <option value="GLC-Class">GLC-Class</option>
            <option value="GLE-Class Coupe">GLE-Class Coupe</option>
            <option value="GLE-Class">GLE-Class</option>
            <option value="GLI">GLI</option>
            <option value="GLK-Class">GLK-Class</option>
            <option value="GLS-Class">GLS-Class</option>
            <option value="Golf Alltrack">Golf Alltrack</option>
            <option value="Golf GTI">Golf GTI</option>
            <option value="Golf R">Golf R</option>
            <option value="Golf SportWagen">Golf SportWagen</option>
            <option value="Golf">Golf</option>
            <option value="Grand Am">Grand Am</option>
            <option value="Grand Caravan">Grand Caravan</option>
            <option value="Grand Prix">Grand Prix</option>
            <option value="Grand Vitara">Grand Vitara</option>
            <option value="Grand Voyager">Grand Voyager</option>
            <option value="GranSport">GranSport</option>
            <option value="GranTurismo Convertible">
              GranTurismo Convertible
            </option>
            <option value="GranTurismo">GranTurismo</option>
            <option value="GS 200t">GS 200t</option>
            <option value="GS 300">GS 300</option>
            <option value="GS 350">GS 350</option>
            <option value="GS 400">GS 400</option>
            <option value="GS 430">GS 430</option>
            <option value="GS 450h">GS 450h</option>
            <option value="GS 460">GS 460</option>
            <option value="GS F">GS F</option>
            <option value="GT-R">GT-R</option>
            <option value="GT">GT</option>
            <option value="GTI">GTI</option>
            <option value="GTO">GTO</option>
            <option value="GX 460">GX 460</option>
            <option value="GX 470">GX 470</option>
            <option value="H3">H3</option>
            <option value="H3T">H3T</option>
            <option value="HHR">HHR</option>
            <option value="Highlander Hybrid">Highlander Hybrid</option>
            <option value="Highlander">Highlander</option>
            <option value="Horizon">Horizon</option>
            <option value="HR-V">HR-V</option>
            <option value="HS 250h">HS 250h</option>
            <option value="Huracan">Huracan</option>
            <option value="i-MiEV">i-MiEV</option>
            <option value="I30">I30</option>
            <option value="I35">I35</option>
            <option value="i3">i3</option>
            <option value="iA">iA</option>
            <option value="ILX Hybrid">ILX Hybrid</option>
            <option value="ILX">ILX</option>
            <option value="Impala Limited">Impala Limited</option>
            <option value="Impala">Impala</option>
            <option value="Imperial">Imperial</option>
            <option value="Impreza WRX">Impreza WRX</option>
            <option value="Impreza">Impreza</option>
            <option value="iM">iM</option>
            <option value="Insight">Insight</option>
            <option value="Integra">Integra</option>
            <option value="Intrepid">Intrepid</option>
            <option value="Intrigue">Intrigue</option>
            <option value="iQ">iQ</option>
            <option value="IS 200t">IS 200t</option>
            <option value="IS 250 C">IS 250 C</option>
            <option value="IS 250">IS 250</option>
            <option value="IS 300">IS 300</option>
            <option value="IS 350 C">IS 350 C</option>
            <option value="IS 350">IS 350</option>
            <option value="IS F">IS F</option>
            <option value="J30">J30</option>
            <option value="Jetta GLI">Jetta GLI</option>
            <option value="Jetta Hybrid">Jetta Hybrid</option>
            <option value="Jetta SportWagen">Jetta SportWagen</option>
            <option value="Jetta">Jetta</option>
            <option value="Jimmy">Jimmy</option>
            <option value="Journey">Journey</option>
            <option value="Juke">Juke</option>
            <option value="Justy">Justy</option>
            <option value="JX">JX</option>
            <option value="K900">K900</option>
            <option value="Kizashi">Kizashi</option>
            <option value="LaCrosse">LaCrosse</option>
            <option value="Lancer Evolution">Lancer Evolution</option>
            <option value="Lancer Sportback">Lancer Sportback</option>
            <option value="Lancer">Lancer</option>
            <option value="Land Cruiser">Land Cruiser</option>
            <option value="Landaulet">Landaulet</option>
            <option value="Laser">Laser</option>
            <option value="Le Baron">Le Baron</option>
            <option value="Le Mans">Le Mans</option>
            <option value="Leaf">Leaf</option>
            <option value="Legacy">Legacy</option>
            <option value="Legend">Legend</option>
            <option value="LeSabre">LeSabre</option>
            <option value="Levante">Levante</option>
            <option value="LFA">LFA</option>
            <option value="LHS">LHS</option>
            <option value="Loyale">Loyale</option>
            <option value="LR2">LR2</option>
            <option value="LR3">LR3</option>
            <option value="LR4">LR4</option>
            <option value="LS 400">LS 400</option>
            <option value="LS 430">LS 430</option>
            <option value="LS 460">LS 460</option>
            <option value="LS 600h L">LS 600h L</option>
            <option value="LS">LS</option>
            <option value="LSS">LSS</option>
            <option value="LTD Crown Victoria">LTD Crown Victoria</option>
            <option value="Lucerne">Lucerne</option>
            <option value="Lumina Minivan">Lumina Minivan</option>
            <option value="Lumina">Lumina</option>
            <option value="LX 450">LX 450</option>
            <option value="LX 470">LX 470</option>
            <option value="LX 570">LX 570</option>
            <option value="M-Class">M-Class</option>
            <option value="M2">M2</option>
            <option value="M30">M30</option>
            <option value="M35">M35</option>
            <option value="M37">M37</option>
            <option value="M3">M3</option>
            <option value="M4 GTS">M4 GTS</option>
            <option value="M45">M45</option>
            <option value="M4">M4</option>
            <option value="M56">M56</option>
            <option value="M5">M5</option>
            <option value="M6 Gran Coupe">M6 Gran Coupe</option>
            <option value="M6">M6</option>
            <option value="Macan">Macan</option>
            <option value="Magnum">Magnum</option>
            <option value="Malibu Classic">Malibu Classic</option>
            <option value="Malibu Hybrid">Malibu Hybrid</option>
            <option value="Malibu Limited">Malibu Limited</option>
            <option value="Malibu Maxx">Malibu Maxx</option>
            <option value="Malibu">Malibu</option>
            <option value="Mark LT">Mark LT</option>
            <option value="Mark VIII">Mark VIII</option>
            <option value="Mark VII">Mark VII</option>
            <option value="Matrix">Matrix</option>
            <option value="Maxima">Maxima</option>
            <option value="Maybach">Maybach</option>
            <option value="Mazdaspeed 3">Mazdaspeed 3</option>
            <option value="Mazdaspeed 6">Mazdaspeed 6</option>
            <option value="Mazdaspeed MX-5 Miata">Mazdaspeed MX-5 Miata</option>
            <option value="Mazdaspeed Protege">Mazdaspeed Protege</option>
            <option value="M">M</option>
            <option value="MDX">MDX</option>
            <option value="Metris">Metris</option>
            <option value="Metro">Metro</option>
            <option value="Mighty Max Pickup">Mighty Max Pickup</option>
            <option value="Millenia">Millenia</option>
            <option value="Mirage G4">Mirage G4</option>
            <option value="Mirage">Mirage</option>
            <option value="MKC">MKC</option>
            <option value="MKS">MKS</option>
            <option value="MKT">MKT</option>
            <option value="MKX">MKX</option>
            <option value="MKZ Hybrid">MKZ Hybrid</option>
            <option value="MKZ">MKZ</option>
            <option value="ML55 AMG">ML55 AMG</option>
            <option value="Model S">Model S</option>
            <option value="Monaco">Monaco</option>
            <option value="Montana SV6">Montana SV6</option>
            <option value="Montana">Montana</option>
            <option value="Monte Carlo">Monte Carlo</option>
            <option value="Montero Sport">Montero Sport</option>
            <option value="Montero">Montero</option>
            <option value="MP4-12C">MP4-12C</option>
            <option value="MPV">MPV</option>
            <option value="MR2 Spyder">MR2 Spyder</option>
            <option value="MR2">MR2</option>
            <option value="Mulsanne">Mulsanne</option>
            <option value="Murano CrossCabriolet">Murano CrossCabriolet</option>
            <option value="Murano">Murano</option>
            <option value="Murcielago">Murcielago</option>
            <option value="Mustang SVT Cobra">Mustang SVT Cobra</option>
            <option value="Mustang">Mustang</option>
            <option value="MX-3">MX-3</option>
            <option value="MX-5 Miata">MX-5 Miata</option>
            <option value="MX-6">MX-6</option>
            <option value="Navajo">Navajo</option>
            <option value="Navigator">Navigator</option>
            <option value="Neon">Neon</option>
            <option value="New Beetle">New Beetle</option>
            <option value="New Yorker">New Yorker</option>
            <option value="Ninety-Eight">Ninety-Eight</option>
            <option value="Nitro">Nitro</option>
            <option value="NSX">NSX</option>
            <option value="NV200">NV200</option>
            <option value="NX 200t">NX 200t</option>
            <option value="NX 300h">NX 300h</option>
            <option value="NX">NX</option>
            <option value="Odyssey">Odyssey</option>
            <option value="Omni">Omni</option>
            <option value="Optima Hybrid">Optima Hybrid</option>
            <option value="Optima">Optima</option>
            <option value="Outback">Outback</option>
            <option value="Outlander Sport">Outlander Sport</option>
            <option value="Outlander">Outlander</option>
            <option value="Pacifica">Pacifica</option>
            <option value="Panamera">Panamera</option>
            <option value="Park Avenue">Park Avenue</option>
            <option value="Park Ward">Park Ward</option>
            <option value="Paseo">Paseo</option>
            <option value="Passat">Passat</option>
            <option value="Passport">Passport</option>
            <option value="Pathfinder">Pathfinder</option>
            <option value="Phaeton">Phaeton</option>
            <option value="Phantom Coupe">Phantom Coupe</option>
            <option value="Phantom Drophead Coupe">
              Phantom Drophead Coupe
            </option>
            <option value="Phantom">Phantom</option>
            <option value="Pickup">Pickup</option>
            <option value="Pilot">Pilot</option>
            <option value="Precis">Precis</option>
            <option value="Prelude">Prelude</option>
            <option value="Previa">Previa</option>
            <option value="Prius c">Prius c</option>
            <option value="Prius Prime">Prius Prime</option>
            <option value="Prius v">Prius v</option>
            <option value="Prius">Prius</option>
            <option value="Prizm">Prizm</option>
            <option value="Probe">Probe</option>
            <option value="Protege5">Protege5</option>
            <option value="Protege">Protege</option>
            <option value="Prowler">Prowler</option>
            <option value="PT Cruiser">PT Cruiser</option>
            <option value="Pulsar">Pulsar</option>
            <option value="Q3">Q3</option>
            <option value="Q40">Q40</option>
            <option value="Q45">Q45</option>
            <option value="Q50">Q50</option>
            <option value="Q5">Q5</option>
            <option value="Q60 Convertible">Q60 Convertible</option>
            <option value="Q60 Coupe">Q60 Coupe</option>
            <option value="Q70">Q70</option>
            <option value="Q7">Q7</option>
            <option value="Quattroporte">Quattroporte</option>
            <option value="Quest">Quest</option>
            <option value="QX4">QX4</option>
            <option value="QX50">QX50</option>
            <option value="QX56">QX56</option>
            <option value="QX60">QX60</option>
            <option value="QX70">QX70</option>
            <option value="QX80">QX80</option>
            <option value="QX">QX</option>
            <option value="R-Class">R-Class</option>
            <option value="R32">R32</option>
            <option value="R8">R8</option>
            <option value="Rabbit">Rabbit</option>
            <option value="Raider">Raider</option>
            <option value="Rainier">Rainier</option>
            <option value="Rally Wagon">Rally Wagon</option>
            <option value="RAM 150">RAM 150</option>
            <option value="RAM 250">RAM 250</option>
            <option value="Ram 50 Pickup">Ram 50 Pickup</option>
            <option value="Ram Cargo">Ram Cargo</option>
            <option value="Ram Pickup 1500">Ram Pickup 1500</option>
            <option value="Ram Van">Ram Van</option>
            <option value="Ram Wagon">Ram Wagon</option>
            <option value="Ramcharger">Ramcharger</option>
            <option value="Range Rover Evoque">Range Rover Evoque</option>
            <option value="Range Rover Sport">Range Rover Sport</option>
            <option value="Range Rover">Range Rover</option>
            <option value="Ranger">Ranger</option>
            <option value="Rapide S">Rapide S</option>
            <option value="Rapide">Rapide</option>
            <option value="RAV4 EV">RAV4 EV</option>
            <option value="RAV4 Hybrid">RAV4 Hybrid</option>
            <option value="RAV4">RAV4</option>
            <option value="RC 200t">RC 200t</option>
            <option value="RC 300">RC 300</option>
            <option value="RC 350">RC 350</option>
            <option value="RC F">RC F</option>
            <option value="RDX">RDX</option>
            <option value="Reatta">Reatta</option>
            <option value="Regal">Regal</option>
            <option value="Regency">Regency</option>
            <option value="Rendezvous">Rendezvous</option>
            <option value="Reno">Reno</option>
            <option value="Reventon">Reventon</option>
            <option value="Ridgeline">Ridgeline</option>
            <option value="Rio">Rio</option>
            <option value="Riviera">Riviera</option>
            <option value="RL">RL</option>
            <option value="RLX">RLX</option>
            <option value="Roadmaster">Roadmaster</option>
            <option value="Rogue Select">Rogue Select</option>
            <option value="Rogue">Rogue</option>
            <option value="Rondo">Rondo</option>
            <option value="Routan">Routan</option>
            <option value="RS 4">RS 4</option>
            <option value="RS 5">RS 5</option>
            <option value="RS 6">RS 6</option>
            <option value="RS 7">RS 7</option>
            <option value="RSX">RSX</option>
            <option value="RX 300">RX 300</option>
            <option value="RX 330">RX 330</option>
            <option value="RX 350">RX 350</option>
            <option value="RX 400h">RX 400h</option>
            <option value="RX 450h">RX 450h</option>
            <option value="RX-7">RX-7</option>
            <option value="RX-8">RX-8</option>
            <option value="S-10 Blazer">S-10 Blazer</option>
            <option value="S-10">S-10</option>
            <option value="S-15 Jimmy">S-15 Jimmy</option>
            <option value="S-15">S-15</option>
            <option value="S-Class">S-Class</option>
            <option value="S2000">S2000</option>
            <option value="S3">S3</option>
            <option value="S40">S40</option>
            <option value="S4">S4</option>
            <option value="S5">S5</option>
            <option value="S60 Cross Country">S60 Cross Country</option>
            <option value="S60">S60</option>
            <option value="S6">S6</option>
            <option value="S70">S70</option>
            <option value="S7">S7</option>
            <option value="S80">S80</option>
            <option value="S8">S8</option>
            <option value="S90">S90</option>
            <option value="Safari Cargo">Safari Cargo</option>
            <option value="Safari">Safari</option>
            <option value="Samurai">Samurai</option>
            <option value="Santa Fe Sport">Santa Fe Sport</option>
            <option value="Santa Fe">Santa Fe</option>
            <option value="Savana Cargo">Savana Cargo</option>
            <option value="Savana">Savana</option>
            <option value="SC 300">SC 300</option>
            <option value="SC 400">SC 400</option>
            <option value="SC 430">SC 430</option>
            <option value="Scoupe">Scoupe</option>
            <option value="Sebring">Sebring</option>
            <option value="Sedona">Sedona</option>
            <option value="Sentra">Sentra</option>
            <option value="Sephia">Sephia</option>
            <option value="Sequoia">Sequoia</option>
            <option value="Seville">Seville</option>
            <option value="Shadow">Shadow</option>
            <option value="Shelby GT350">Shelby GT350</option>
            <option value="Shelby GT500">Shelby GT500</option>
            <option value="Sidekick">Sidekick</option>
            <option value="Sienna">Sienna</option>
            <option value="Sierra 1500 Classic">Sierra 1500 Classic</option>
            <option value="Sierra 1500 Hybrid">Sierra 1500 Hybrid</option>
            <option value="Sierra 1500">Sierra 1500</option>
            <option value="Sierra 1500HD">Sierra 1500HD</option>
            <option value="Sierra C3">Sierra C3</option>
            <option value="Sierra Classic 1500">Sierra Classic 1500</option>
            <option value="Sigma">Sigma</option>
            <option value="Silhouette">Silhouette</option>
            <option value="Silver Seraph">Silver Seraph</option>
            <option value="Silverado 1500 Classic">
              Silverado 1500 Classic
            </option>
            <option value="Silverado 1500 Hybrid">Silverado 1500 Hybrid</option>
            <option value="Silverado 1500">Silverado 1500</option>
            <option value="Sixty Special">Sixty Special</option>
            <option value="Skylark">Skylark</option>
            <option value="SL-Class">SL-Class</option>
            <option value="SLC-Class">SLC-Class</option>
            <option value="SLK-Class">SLK-Class</option>
            <option value="SLR McLaren">SLR McLaren</option>
            <option value="SLS AMG GT Final Edition">
              SLS AMG GT Final Edition
            </option>
            <option value="SLS AMG GT">SLS AMG GT</option>
            <option value="SLS AMG">SLS AMG</option>
            <option value="SLX">SLX</option>
            <option value="Solstice">Solstice</option>
            <option value="Sonata Hybrid">Sonata Hybrid</option>
            <option value="Sonata">Sonata</option>
            <option value="Sonic">Sonic</option>
            <option value="Sonoma">Sonoma</option>
            <option value="Sorento">Sorento</option>
            <option value="Soul EV">Soul EV</option>
            <option value="Soul">Soul</option>
            <option value="Spark EV">Spark EV</option>
            <option value="Spark">Spark</option>
            <option value="Spectra">Spectra</option>
            <option value="Spirit">Spirit</option>
            <option value="Sportage">Sportage</option>
            <option value="Sportvan">Sportvan</option>
            <option value="Spyder">Spyder</option>
            <option value="SQ5">SQ5</option>
            <option value="SRT Viper">SRT Viper</option>
            <option value="SRX">SRX</option>
            <option value="SS">SS</option>
            <option value="SSR">SSR</option>
            <option value="Stanza">Stanza</option>
            <option value="Stealth">Stealth</option>
            <option value="Stratus">Stratus</option>
            <option value="STS-V">STS-V</option>
            <option value="STS">STS</option>
            <option value="Suburban">Suburban</option>
            <option value="Sunbird">Sunbird</option>
            <option value="Sundance">Sundance</option>
            <option value="Sunfire">Sunfire</option>
            <option value="Superamerica">Superamerica</option>
            <option value="Supersports Convertible ISR">
              Supersports Convertible ISR
            </option>
            <option value="Supra">Supra</option>
            <option value="SVX">SVX</option>
            <option value="Swift">Swift</option>
            <option value="SX4">SX4</option>
            <option value="Syclone">Syclone</option>
            <option value="T100">T100</option>
            <option value="Tacoma">Tacoma</option>
            <option value="Tahoe Hybrid">Tahoe Hybrid</option>
            <option value="Tahoe Limited/Z71">Tahoe Limited/Z71</option>
            <option value="Tahoe">Tahoe</option>
            <option value="Taurus X">Taurus X</option>
            <option value="Taurus">Taurus</option>
            <option value="TC">TC</option>
            <option value="tC">tC</option>
            <option value="Tempo">Tempo</option>
            <option value="Tercel">Tercel</option>
            <option value="Terrain">Terrain</option>
            <option value="Terraza">Terraza</option>
            <option value="Thunderbird">Thunderbird</option>
            <option value="Tiburon">Tiburon</option>
            <option value="Tiguan">Tiguan</option>
            <option value="Titan">Titan</option>
            <option value="TL">TL</option>
            <option value="TLX">TLX</option>
            <option value="Toronado">Toronado</option>
            <option value="Torrent">Torrent</option>
            <option value="Touareg 2">Touareg 2</option>
            <option value="Touareg">Touareg</option>
            <option value="Town and Country">Town and Country</option>
            <option value="Town Car">Town Car</option>
            <option value="Tracker">Tracker</option>
            <option value="TrailBlazer EXT">TrailBlazer EXT</option>
            <option value="TrailBlazer">TrailBlazer</option>
            <option value="Trans Sport">Trans Sport</option>
            <option value="Transit Connect">Transit Connect</option>
            <option value="Transit Wagon">Transit Wagon</option>
            <option value="Traverse">Traverse</option>
            <option value="Trax">Trax</option>
            <option value="Tribeca">Tribeca</option>
            <option value="Tribute Hybrid">Tribute Hybrid</option>
            <option value="Tribute">Tribute</option>
            <option value="Truck">Truck</option>
            <option value="TSX Sport Wagon">TSX Sport Wagon</option>
            <option value="TSX">TSX</option>
            <option value="TT RS">TT RS</option>
            <option value="TT">TT</option>
            <option value="TTS">TTS</option>
            <option value="Tucson">Tucson</option>
            <option value="Tundra">Tundra</option>
            <option value="Typhoon">Typhoon</option>
            <option value="Uplander">Uplander</option>
            <option value="V12 Vanquish">V12 Vanquish</option>
            <option value="V12 Vantage S">V12 Vantage S</option>
            <option value="V12 Vantage">V12 Vantage</option>
            <option value="V40">V40</option>
            <option value="V50">V50</option>
            <option value="V60 Cross Country">V60 Cross Country</option>
            <option value="V60">V60</option>
            <option value="V70">V70</option>
            <option value="V8 Vantage">V8 Vantage</option>
            <option value="V8">V8</option>
            <option value="V90">V90</option>
            <option value="Vanagon">Vanagon</option>
            <option value="Vandura">Vandura</option>
            <option value="Van">Van</option>
            <option value="Vanquish">Vanquish</option>
            <option value="Vanwagon">Vanwagon</option>
            <option value="Veloster">Veloster</option>
            <option value="Venture">Venture</option>
            <option value="Venza">Venza</option>
            <option value="Veracruz">Veracruz</option>
            <option value="Verano">Verano</option>
            <option value="Verona">Verona</option>
            <option value="Versa Note">Versa Note</option>
            <option value="Versa">Versa</option>
            <option value="Veyron 16.4">Veyron 16.4</option>
            <option value="Vibe">Vibe</option>
            <option value="Vigor">Vigor</option>
            <option value="Viper">Viper</option>
            <option value="Virage">Virage</option>
            <option value="Vitara">Vitara</option>
            <option value="Voyager">Voyager</option>
            <option value="Windstar Cargo">Windstar Cargo</option>
            <option value="Windstar">Windstar</option>
            <option value="Wraith">Wraith</option>
            <option value="WRX">WRX</option>
            <option value="X-90">X-90</option>
            <option value="X1">X1</option>
            <option value="X3">X3</option>
            <option value="X4">X4</option>
            <option value="X5 M">X5 M</option>
            <option value="X5">X5</option>
            <option value="X6 M">X6 M</option>
            <option value="X6">X6</option>
            <option value="xA">xA</option>
            <option value="xB">xB</option>
            <option value="XC60">XC60</option>
            <option value="XC70">XC70</option>
            <option value="XC90">XC90</option>
            <option value="XC">XC</option>
            <option value="xD">xD</option>
            <option value="XG300">XG300</option>
            <option value="XG350">XG350</option>
            <option value="XL-7">XL-7</option>
            <option value="XL7">XL7</option>
            <option value="XLR-V">XLR-V</option>
            <option value="XLR">XLR</option>
            <option value="XT5">XT5</option>
            <option value="Xterra">Xterra</option>
            <option value="XTS">XTS</option>
            <option value="XT">XT</option>
            <option value="XV Crosstrek">XV Crosstrek</option>
            <option value="Yaris iA">Yaris iA</option>
            <option value="Yaris">Yaris</option>
            <option value="Yukon Denali">Yukon Denali</option>
            <option value="Yukon Hybrid">Yukon Hybrid</option>
            <option value="Yukon XL">Yukon XL</option>
            <option value="Yukon">Yukon</option>
            <option value="Z3">Z3</option>
            <option value="Z4 M">Z4 M</option>
            <option value="Z4">Z4</option>
            <option value="Z8">Z8</option>
            <option value="ZDX">ZDX</option>
            <option value="Zephyr">Zephyr</option>
          </select>
        </div>

        <div class="form-group">
          <label for="Year">Year</label>
          <select class="form-select" id="Year" name="Year" required>
            <option value="">Select year</option>
            <option value="2011">2011</option>
            <option value="2012">2012</option>
            <option value="2013">2013</option>
            <option value="1992">1992</option>
            <option value="1993">1993</option>
            <option value="1994">1994</option>
            <option value="2017">2017</option>
            <option value="1991">1991</option>
            <option value="2016">2016</option>
            <option value="1990">1990</option>
            <option value="2015">2015</option>
            <option value="1996">1996</option>
            <option value="1997">1997</option>
            <option value="1998">1998</option>
            <option value="2014">2014</option>
            <option value="1999">1999</option>
            <option value="2002">2002</option>
            <option value="2003">2003</option>
            <option value="2004">2004</option>
            <option value="1995">1995</option>
            <option value="2007">2007</option>
            <option value="2008">2008</option>
            <option value="2009">2009</option>
            <option value="2001">2001</option>
            <option value="2010">2010</option>
            <option value="2000">2000</option>
            <option value="2005">2005</option>
            <option value="2006">2006</option>
          </select>
        </div>

        <div class="form-group">
          <label for="EngineFuelType">Engine Fuel Type</label>
          <select
            class="form-select"
            id="EngineFuelType"
            name="EngineFuelType"
            required
          >
            <option value="">Select engine fuel type</option>
            <option value="premium unleaded (required)">
              Premium Unleaded (Required)
            </option>
            <option value="regular unleaded">Regular Unleaded</option>
            <option value="premium unleaded (recommended)">
              Premium Unleaded (Recommended)
            </option>
            <option value="flex-fuel (unleaded/E85)">
              Flex-Fuel (Unleaded/E85)
            </option>
            <option value="diesel">Diesel</option>
            <option value="electric">Electric</option>
            <option value="flex-fuel (premium unleaded recommended/E85)">
              Flex-Fuel (Premium Unleaded Recommended/E85)
            </option>
            <option value="natural gas">Natural Gas</option>
            <option value="flex-fuel (premium unleaded required/E85)">
              Flex-Fuel (Premium Unleaded Required/E85)
            </option>
            <option value="flex-fuel (unleaded/natural gas)">
              Flex-Fuel (Unleaded/Natural Gas)
            </option>
            <!-- <option value="nan">N/A</option> -->
          </select>
        </div>

        <div class="form-group">
          <label for="EngineHP">Engine HP</label>
          <select class="form-select" id="EngineHP" name="EngineHP" required>
            <option value="">Select engine horsepower</option>
            <option value="335.0">335.0</option>
            <option value="300.0">300.0</option>
            <option value="230.0">230.0</option>
            <option value="320.0">320.0</option>
            <option value="172.0">172.0</option>
            <option value="160.0">160.0</option>
            <option value="130.0">130.0</option>
            <option value="158.0">158.0</option>
            <option value="240.0">240.0</option>
            <option value="248.0">248.0</option>
            <option value="162.0">162.0</option>
            <option value="217.0">217.0</option>
            <option value="184.0">184.0</option>
            <option value="295.0">295.0</option>
            <option value="115.0">115.0</option>
            <option value="140.0">140.0</option>
            <option value="155.0">155.0</option>
            <option value="114.0">114.0</option>
            <option value="100.0">100.0</option>
            <option value="241.0">241.0</option>
            <option value="180.0">180.0</option>
            <option value="177.0">177.0</option>
            <option value="228.0">228.0</option>
            <option value="121.0">121.0</option>
            <option value="148.0">148.0</option>
            <option value="194.0">194.0</option>
            <option value="218.0">218.0</option>
            <option value="161.0">161.0</option>
            <option value="292.0">292.0</option>
            <option value="250.0">250.0</option>
            <option value="255.0">255.0</option>
            <option value="222.0">222.0</option>
            <option value="82.0">82.0</option>
            <option value="134.0">134.0</option>
            <option value="306.0">306.0</option>
            <option value="400.0">400.0</option>
            <option value="425.0">425.0</option>
            <option value="350.0">350.0</option>
            <option value="332.0">332.0</option>
            <option value="268.0">268.0</option>
            <option value="282.0">282.0</option>
            <option value="275.0">275.0</option>
            <option value="201.0">201.0</option>
            <option value="442.0">442.0</option>
            <option value="562.0">562.0</option>
            <option value="597.0">597.0</option>
            <option value="237.0">237.0</option>
            <option value="270.0">270.0</option>
            <option value="445.0">445.0</option>
            <option value="443.0">443.0</option>
            <option value="302.0">302.0</option>
            <option value="322.0">322.0</option>
            <option value="315.0">315.0</option>
          </select>
        </div>

        <div class="form-group">
          <label for="EngineCylinders">Engine Cylinders</label>
          <select
            class="form-select"
            id="EngineCylinders"
            name="EngineCylinders"
            required
          >
            <option value="">Select engine cylinders</option>
            <option value="6.0">6.0</option>
            <option value="4.0">4.0</option>
            <option value="5.0">5.0</option>
            <option value="8.0">8.0</option>
            <option value="12.0">12.0</option>
            <option value="0.0">0.0</option>
            <option value="10.0">10.0</option>
            <option value="3.0">3.0</option>
            <option value="16.0">16.0</option>
          </select>
        </div>

        <div class="form-group">
          <label for="TransmissionType">Transmission Type</label>
          <select
            class="form-select"
            id="TransmissionType"
            name="TransmissionType"
            required
          >
            <option value="">Select transmission type</option>
            <option value="MANUAL">Manual</option>
            <option value="AUTOMATIC">Automatic</option>
            <option value="AUTOMATED_MANUAL">Automated Manual</option>
            <option value="DIRECT_DRIVE">Direct Drive</option>
          </select>
        </div>

        <div class="form-group">
          <label for="DrivenWheels">Driven Wheels</label>
          <select
            class="form-select"
            id="DrivenWheels"
            name="DrivenWheels"
            required
          >
            <option value="">Select driven wheels</option>
            <option value="rear wheel drive">Rear Wheel Drive</option>
            <option value="front wheel drive">Front Wheel Drive</option>
            <option value="all wheel drive">All Wheel Drive</option>
            <option value="four wheel drive">Four Wheel Drive</option>
          </select>
        </div>

        <div class="form-group">
          <label for="NumberOfDoors">Number of Doors</label>
          <select
            class="form-select"
            id="NumberOfDoors"
            name="NumberOfDoors"
            required
          >
            <option value="">Select number of doors</option>
            <option value="2.0">2</option>
            <option value="4.0">4</option>
            <option value="3.0">3</option>
          </select>
        </div>

        <div class="form-group">
          <label for="MarketCategory">Market Category</label>
          <select
            class="form-select"
            id="MarketCategory"
            name="MarketCategory"
            required
          >
            <option value="">Select market category</option>
            <option value="Factory Tuner,Luxury,High-Performance">
              Factory Tuner, Luxury, High-Performance
            </option>
            <option value="Luxury,Performance">Luxury, Performance</option>
            <option value="Luxury,High-Performance">
              Luxury, High-Performance
            </option>
            <option value="Luxury">Luxury</option>
            <option value="Performance">Performance</option>
            <option value="Flex Fuel">Flex Fuel</option>
            <option value="Flex Fuel,Performance">
              Flex Fuel, Performance
            </option>
            <option value="Hatchback">Hatchback</option>
            <option value="Hatchback,Luxury,Performance">
              Hatchback, Luxury, Performance
            </option>
            <option value="Hatchback,Luxury">Hatchback, Luxury</option>
            <option value="Luxury,High-Performance,Hybrid">
              Luxury, High-Performance, Hybrid
            </option>
            <option value="Diesel,Luxury">Diesel, Luxury</option>
            <option value="Hatchback,Performance">
              Hatchback, Performance
            </option>
            <option value="Hatchback,Factory Tuner,Performance">
              Hatchback, Factory Tuner, Performance
            </option>
            <option value="High-Performance">High-Performance</option>
            <option value="Factory Tuner,High-Performance">
              Factory Tuner, High-Performance
            </option>
            <option value="Exotic,High-Performance">
              Exotic, High-Performance
            </option>
            <option value="Exotic,Factory Tuner,High-Performance">
              Exotic, Factory Tuner, High-Performance
            </option>
            <option value="Factory Tuner,Performance">
              Factory Tuner, Performance
            </option>
            <option value="Crossover">Crossover</option>
            <option value="Exotic,Luxury">Exotic, Luxury</option>
            <option value="Exotic,Luxury,High-Performance">
              Exotic, Luxury, High-Performance
            </option>
            <option value="Exotic,Luxury,Performance">
              Exotic, Luxury, Performance
            </option>
            <option value="Factory Tuner,Luxury,Performance">
              Factory Tuner, Luxury, Performance
            </option>
            <option value="Flex Fuel,Luxury">Flex Fuel, Luxury</option>
            <option value="Crossover,Luxury">Crossover, Luxury</option>
            <option value="Hatchback,Factory Tuner,Luxury,Performance">
              Hatchback, Factory Tuner, Luxury, Performance
            </option>
            <option value="Crossover,Hatchback">Crossover, Hatchback</option>
            <option value="Hybrid">Hybrid</option>
            <option value="Luxury,Performance,Hybrid">
              Luxury, Performance, Hybrid
            </option>
            <option value="Crossover,Luxury,Performance,Hybrid">
              Crossover, Luxury, Performance, Hybrid
            </option>
            <option value="Crossover,Luxury,Performance">
              Crossover, Luxury, Performance
            </option>
            <option value="Exotic,Factory Tuner,Luxury,High-Performance">
              Exotic, Factory Tuner, Luxury, High-Performance
            </option>
            <option value="Flex Fuel,Luxury,High-Performance">
              Flex Fuel, Luxury, High-Performance
            </option>
            <option value="Crossover,Flex Fuel">Crossover, Flex Fuel</option>
            <option value="Diesel">Diesel</option>
            <option value="Hatchback,Diesel">Hatchback, Diesel</option>
            <option value="Crossover,Luxury,Diesel">
              Crossover, Luxury, Diesel
            </option>
            <option value="Crossover,Luxury,High-Performance">
              Crossover, Luxury, High-Performance
            </option>
            <option
              value="Exotic,Flex Fuel,Factory Tuner,Luxury,High-Performance"
            >
              Exotic, Flex Fuel, Factory Tuner, Luxury, High-Performance
            </option>
            <option value="Exotic,Flex Fuel,Luxury,High-Performance">
              Exotic, Flex Fuel, Luxury, High-Performance
            </option>
            <option value="Exotic,Factory Tuner,Luxury,Performance">
              Exotic, Factory Tuner, Luxury, Performance
            </option>
            <option value="Hatchback,Hybrid">Hatchback, Hybrid</option>
            <option value="Crossover,Hybrid">Crossover, Hybrid</option>
            <option value="Hatchback,Luxury,Hybrid">
              Hatchback, Luxury, Hybrid
            </option>
            <option value="Flex Fuel,Luxury,Performance">
              Flex Fuel, Luxury, Performance
            </option>
            <option value="Crossover,Performance">
              Crossover, Performance
            </option>
            <option value="Luxury,Hybrid">Luxury, Hybrid</option>
            <option value="Crossover,Flex Fuel,Luxury,Performance">
              Crossover, Flex Fuel, Luxury, Performance
            </option>
            <option value="Crossover,Flex Fuel,Luxury">
              Crossover, Flex Fuel, Luxury
            </option>
            <option value="Crossover,Flex Fuel,Performance">
              Crossover, Flex Fuel, Performance
            </option>
            <option value="Hatchback,Factory Tuner,High-Performance">
              Hatchback, Factory Tuner, High-Performance
            </option>
            <option value="Hatchback,Flex Fuel">Hatchback, Flex Fuel</option>
            <option value="Factory Tuner,Luxury">Factory Tuner, Luxury</option>
            <option value="Crossover,Factory Tuner,Luxury,High-Performance">
              Crossover, Factory Tuner, Luxury, High-Performance
            </option>
            <option value="Crossover,Factory Tuner,Luxury,Performance">
              Crossover, Factory Tuner, Luxury, Performance
            </option>
            <option value="Crossover,Hatchback,Factory Tuner,Performance">
              Crossover, Hatchback, Factory Tuner, Performance
            </option>
            <option value="Crossover,Hatchback,Performance">
              Crossover, Hatchback, Performance
            </option>
            <option value="Flex Fuel,Hybrid">Flex Fuel, Hybrid</option>
            <option value="Flex Fuel,Performance,Hybrid">
              Flex Fuel, Performance, Hybrid
            </option>
            <option value="Crossover,Exotic,Luxury,High-Performance">
              Crossover, Exotic, Luxury, High-Performance
            </option>
            <option value="Crossover,Exotic,Luxury,High-Performance">
              Crossover, Exotic, Luxury, High-Performance
            </option>
            <option value="Crossover,Exotic,Luxury,Performance">
              Crossover, Exotic, Luxury, Performance
            </option>
            <option value="Exotic,Performance">Exotic, Performance</option>
            <option value="Exotic,Luxury,High-Performance,Hybrid">
              Exotic, Luxury, High-Performance, Hybrid
            </option>
            <option value="Crossover,Luxury,Hybrid">
              Crossover, Luxury, Hybrid
            </option>
            <option value="Flex Fuel,Factory Tuner,Luxury,High-Performance">
              Flex Fuel, Factory Tuner, Luxury, High-Performance
            </option>
            <option value="Performance,Hybrid">Performance, Hybrid</option>
            <option value="Crossover,Factory Tuner,Performance">
              Crossover, Factory Tuner, Performance
            </option>
            <option value="Crossover,Diesel">Crossover, Diesel</option>
            <option value="Flex Fuel,Diesel">Flex Fuel, Diesel</option>
            <option value="Crossover,Hatchback,Luxury">
              Crossover, Hatchback, Luxury
            </option>
          </select>
        </div>

        <div class="form-group">
          <label for="VehicleSize">Vehicle Size</label>
          <select
            class="form-select"
            id="VehicleSize"
            name="VehicleSize"
            required
          >
            <option value="">Select vehicle size</option>
            <option value="Compact">Compact</option>
            <option value="Midsize">Midsize</option>
            <option value="Large">Large</option>
          </select>
        </div>

        <div class="form-group">
          <label for="VehicleStyle">Vehicle Style</label>
          <select
            class="form-select"
            id="VehicleStyle"
            name="VehicleStyle"
            required
          >
            <option value="">Select vehicle style</option>
            <option value="Coupe">Coupe</option>
            <option value="Convertible">Convertible</option>
            <option value="Sedan">Sedan</option>
            <option value="Wagon">Wagon</option>
            <option value="4dr Hatchback">4dr Hatchback</option>
            <option value="2dr Hatchback">2dr Hatchback</option>
            <option value="4dr SUV">4dr SUV</option>
            <option value="Passenger Minivan">Passenger Minivan</option>
            <option value="Cargo Minivan">Cargo Minivan</option>
            <option value="Crew Cab Pickup">Crew Cab Pickup</option>
            <option value="Regular Cab Pickup">Regular Cab Pickup</option>
            <option value="Extended Cab Pickup">Extended Cab Pickup</option>
            <option value="2dr SUV">2dr SUV</option>
            <option value="Cargo Van">Cargo Van</option>
            <option value="Convertible SUV">Convertible SUV</option>
            <option value="Passenger Van">Passenger Van</option>
          </select>
        </div>

        <div class="form-group">
          <label for="HighwayMPG">Highway MPG</label>
          <select
            class="form-select"
            id="HighwayMPG"
            name="HighwayMPG"
            required
          >
            <option value="">Select highway MPG</option>
            <option value="26">26</option>
            <option value="28">28</option>
            <option value="27">27</option>
            <option value="25">25</option>
            <option value="24">24</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="35">35</option>
            <option value="34">34</option>
            <option value="31">31</option>
            <option value="30">30</option>
            <option value="32">32</option>
            <option value="33">33</option>
            <option value="23">23</option>
            <option value="36">36</option>
            <option value="29">29</option>
            <option value="45">45</option>
            <option value="43">43</option>
            <option value="40">40</option>
            <option value="42">42</option>
            <option value="19">19</option>
            <option value="18">18</option>
            <option value="17">17</option>
            <option value="15">15</option>
            <option value="37">37</option>
            <option value="39">39</option>
            <option value="41">41</option>
            <option value="16">16</option>
            <option value="14">14</option>
            <option value="38">38</option>
            <option value="108">108</option>
            <option value="103">103</option>
            <option value="12">12</option>
            <option value="354">354</option>
            <option value="47">47</option>
            <option value="46">46</option>
            <option value="82">82</option>
            <option value="110">110</option>
            <option value="44">44</option>
            <option value="13">13</option>
            <option value="105">105</option>
            <option value="99">99</option>
            <option value="102">102</option>
            <option value="111">111</option>
            <option value="106">106</option>
            <option value="48">48</option>
            <option value="101">101</option>
            <option value="90">90</option>
            <option value="97">97</option>
            <option value="94">94</option>
            <option value="98">98</option>
            <option value="100">100</option>
            <option value="107">107</option>
            <option value="53">53</option>
            <option value="50">50</option>
            <option value="74">74</option>
            <option value="92">92</option>
            <option value="109">109</option>
          </select>
        </div>

        <div class="form-group">
          <label for="CityMPG">City MPG</label>
          <select class="form-select" id="CityMPG" name="CityMPG" required>
            <option value="">Select city MPG</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="18">18</option>
            <option value="17">17</option>
            <option value="16">16</option>
            <option value="26">26</option>
            <option value="23">23</option>
            <option value="22">22</option>
            <option value="21">21</option>
            <option value="24">24</option>
            <option value="15">15</option>
            <option value="25">25</option>
            <option value="29">29</option>
            <option value="28">28</option>
            <option value="32">32</option>
            <option value="31">31</option>
            <option value="30">30</option>
            <option value="14">14</option>
            <option value="10">10</option>
            <option value="27">27</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="9">9</option>
            <option value="11">11</option>
            <option value="122">122</option>
            <option value="121">121</option>
            <option value="8">8</option>
            <option value="50">50</option>
            <option value="49">49</option>
            <option value="47">47</option>
            <option value="35">35</option>
            <option value="33">33</option>
            <option value="40">40</option>
            <option value="85">85</option>
            <option value="128">128</option>
            <option value="42">42</option>
            <option value="43">43</option>
            <option value="36">36</option>
            <option value="44">44</option>
            <option value="126">126</option>
            <option value="7">7</option>
            <option value="34">34</option>
            <option value="132">132</option>
            <option value="110">110</option>
            <option value="137">137</option>
            <option value="129">129</option>
            <option value="39">39</option>
            <option value="41">41</option>
            <option value="124">124</option>
            <option value="37">37</option>
            <option value="88">88</option>
            <option value="94">94</option>
            <option value="86">86</option>
            <option value="101">101</option>
            <option value="95">95</option>
            <option value="89">89</option>
            <option value="102">102</option>
            <option value="98">98</option>
            <option value="92">92</option>
            <option value="97">97</option>
            <option value="91">91</option>
            <option value="53">53</option>
            <option value="55">55</option>
            <option value="51">51</option>
            <option value="54">54</option>
            <option value="58">58</option>
            <option value="78">78</option>
            <option value="38">38</option>
            <option value="120">120</option>
          </select>
        </div>

        <div class="form-group">
          <label for="Popularity">Popularity</label>
          <select
            class="form-select"
            id="Popularity"
            name="Popularity"
            required
          >
            <option value="">Select popularity score</option>
            <option value="3916">3916</option>
            <option value="3105">3105</option>
            <option value="819">819</option>
            <option value="617">617</option>
            <option value="1013">1013</option>
            <option value="2009">2009</option>
            <option value="870">870</option>
            <option value="586">586</option>
            <option value="436">436</option>
            <option value="2774">2774</option>
            <option value="113">113</option>
            <option value="2031">2031</option>
            <option value="416">416</option>
            <option value="67">67</option>
            <option value="210">210</option>
            <option value="1715">1715</option>
            <option value="376">376</option>
            <option value="549">549</option>
            <option value="1439">1439</option>
            <option value="535">535</option>
            <option value="2202">2202</option>
            <option value="26">26</option>
            <option value="481">481</option>
            <option value="5657">5657</option>
            <option value="1624">1624</option>
            <option value="1720">1720</option>
            <option value="520">520</option>
            <option value="1385">1385</option>
            <option value="1851">1851</option>
            <option value="1158">1158</option>
            <option value="61">61</option>
            <option value="640">640</option>
            <option value="873">873</option>
            <option value="2">2</option>
            <option value="155">155</option>
            <option value="204">204</option>
            <option value="86">86</option>
            <option value="238">238</option>
            <option value="454">454</option>
            <option value="259">259</option>
            <option value="258">258</option>
            <option value="613">613</option>
            <option value="190">190</option>
            <option value="105">105</option>
            <option value="21">21</option>
            <option value="130">130</option>
            <option value="1391">1391</option>
            <option value="820">820</option>
          </select>
        </div>

        <button type="submit" class="btn btn-primary btn-block">Predict</button>
      </form>
      <!-- <div id="result" class="d-none">
        <h3 class="text-center">Predicted MSRP</h3>
        <p id="predictionOutput" class="text-center"></p>
      </div> -->
    </div>

    <!-- <script>
      document.getElementById("predictionForm").onsubmit = async function (
        event
      ) {
        event.preventDefault();
        const formData = new FormData(event.target);
        const formObject = Object.fromEntries(formData.entries());

        try {
          const response = await fetch(event.target.action, {
            method: event.target.method,
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(formObject),
          });

          const result = await response.json();
          document.getElementById("result").classList.remove("d-none");
          document.getElementById(
            "predictionOutput"
          ).textContent = `The predicted MSRP is $${result.MSRP}`;
        } catch (error) {
          console.error("Error:", error);
        }
      };
    </script> -->
  </body>
</html>
