<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Price Prediction</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Basic Reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Roboto", sans-serif;
        line-height: 1.6;
        background-color: #f9f9f9;
        color: #333;
      }

      /* Header Styles */
      header {
        background: url("../static/car0.jpg") no-repeat center center/cover;
        color: #fff;
        padding: 100px 0;
        text-align: center;
        position: relative;
      }

      header::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: -10;
      }

      header h1 {
        font-size: 3em;
        margin-bottom: 20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }

      header p {
        font-size: 1.2em;
        margin-bottom: 30px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }

      header .btn {
        padding: 12px 24px;
        font-size: 1.2em;
        color: #fff;
        background: #007bff;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        transition: background 0.3s;
        cursor: pointer;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }

      header .btn:hover {
        background: #0056b3;
        cursor: pointer;
      }

      /* Features Section Styles */
      #features {
        padding: 50px 0;
        background-color: #fff;
        text-align: center;
      }

      #features .container {
        max-width: 1100px;
        margin: auto;
        padding: 0 20px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      #features h2 {
        margin-bottom: 40px;
        font-size: 2.5em;
        color: #333;
        text-transform: uppercase;
      }

      #features .feature {
        margin: 0 20px 40px;
        padding: 20px;
        border-radius: 10px;
        background: linear-gradient(135deg, #007bff, #00ffcc);
        box-shadow: 0 10px 20px rgba(0, 123, 255, 0.4);
        transition: transform 0.3s;
        width: calc(80.33% - 40px);
        text-align: left;
      }

      #features .feature:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 30px rgba(0, 123, 255, 0.6);
      }

      #features .feature h3 {
        margin-bottom: 10px;
        /* margin-left: 200px; */
        font-size: 1.8em;
        color: #fff;
        text-transform: uppercase;
      }

      #features .feature p {
        font-size: 1.1em;
        color: #fff;
      }

      /* Footer Styles */
      footer {
        background: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
      }

      footer p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Welcome to Car Price Prediction</h1>
        <p>Make informed decisions with our accurate car price predictions</p>
        <a href="/home" class="btn">Get Started</a>
      </div>
    </header>
    <section id="features">
      <div class="container">
        <h2>Why Choose Us?</h2>
        <div class="feature">
          <h3>Precision</h3>
          <p>
            Our advanced algorithms ensure highly accurate price predictions.
          </p>
        </div>
        <div class="feature">
          <h3>Ease of Use</h3>
          <p>
            User-friendly interface to help you find car prices quickly and
            easily.
          </p>
        </div>
        <div class="feature">
          <h3>Comprehensive Data</h3>
          <p>We analyze a vast dataset to provide the best price estimates.</p>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <p>&copy; 2024 Car Price Prediction. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
